# java-plus-graduation

./: docker-compose.yml  pom.xml
core/: pom.xml
core/comment-service/: pom.xml
core/comment-service/src/main/java/ru/yandex/practicum/graduation/core/comment/: CommentService.java
core/comment-service/src/main/resources/: application.yaml  schema.sql
core/core-dto/: pom.xml
core/core-dto/src/main/java/ru/yandex/practicum/graduation/core/dto/: ApiError.java  ConfirmedRequestsCountDto.java  ConflictException.java  EventDto.java  EventStateDto.java  ForbiddenException.java  NotFoundException.java  ParticipationRequestDto.java  UserDto.java  UserShortDto.java  ValidationException.java
core/event-service/: pom.xml
core/event-service/src/main/java/ru/yandex/practicum/graduation/core/event/: EventService.java
core/event-service/src/main/resources/: application.yaml  schema.sql
core/interaction-api/: pom.xml
core/interaction-api/src/main/java/ru/yandex/practicum/graduation/core/interaction/: EventClient.java  EventClientException.java  RequestClient.java  RequestClientException.java  UserClient.java  UserClientException.java
core/main-service/: pom.xml
core/main-service/src/main/java/ru/practicum/main/dto/request/compilation/: NewCompilationDto.java
core/main-service/src/main/java/ru/practicum/main/model/: Event.java  Request.java
core/main-service/src/main/resources/: application.yaml
core/main-service/src/test/java/ru/practicum/main/controller/: CategoryControllerTest.java  EventPrivateControllerTest.java
core/main-service/src/test/java/ru/practicum/main/service/: CategoryServiceImpTest.java  EventAdminServiceImplTest.java  EventPrivateServiceImplTest.java  EventPublicServiceImplTest.java  UserServiceImpTest.java
core/request-service/: pom.xml
core/request-service/src/main/resources/: application.yaml  schema.sql
core/stats/: pom.xml
core/stats/client/: pom.xml
core/stats/server/: pom.xml
core/stats/server/src/main/resources/: application.yaml
core/user-service/: pom.xml
core/user-service/src/main/resources/: application.yaml
infra/: pom.xml
(+186 files in other folders)
